---
- name: Remove All jetbrains apps
  file:
    state: absent
    path: "/home/{{ username }}/{{ item.jetbrains }}"
  loop:
    - {jetbrains: .IntelliJIdea2019.*}
    - {jetbrains: .DataGrip2019.*}
    - {jetbrains: .java}
  tags:
    - debian
    - server

- name: Install all ides
  snap:
    name: "{{ item }}"
    state: present
    classic: yes
    channel: latest/edge
  with_items:
    - intellij-idea-ultimate
    - datagrip
    - android-studio-canary
    - code
    - circleci
    - helm
  tags:
    - debian
    - server
