[defaults]
inventory = inventory
# remote_user = nik
host_key_checking = False
roles_path = ./roles
ansible_python_interpreter=/usr/bin/python3
# interpreter_python=/usr/bin/python3

[ssh_connection]
pipelining = True