---
- hosts: local
  become: yes
  become_method: sudo

  vars_files:
    - vars/default/main.yml

  roles:
    - virtualbox
    - create-new-user
    - common
    - update
    - linux-headers
    - players
    - tools
    - vim
    - ides
    - browsers
    - keeweb
    - torrent
    - lang
    - kubernetes
    - comm
    - vpn
