---
- hosts: servermachine
  become: yes
  become_method: sudo

  vars_files:
    - vars/default/main.yml
    - vars/default/main_servermachine.yml

  pre_tasks:
    - name: touch norvpn.txt
      command: touch /home/{{ username }}/nordvpn.txt
      changed_when: false

  roles:
    - virtualbox
    - create-new-user
    - common
    - update
    - linux-headers
    - players
    - tools
    - vim
    - ides
    - browsers
    - keeweb
    - torrent
    - lang
    - kubernetes
    - comm
    - vpn
