---
- name: Converge
  hosts: all
  tasks:
    - name: touch /etc/sysctl.conf
      file:
        path: /etc/sysctl.conf
        state: touch

    - name: Update cache
      apt:
        update_cache: yes

    - name: "Include torrent"
      include_role:
        name: "torrent"
