---
# tasks file for cinnamon

- name: "Add cinnamon repo"
  apt_repository:
    repo: ppa:embrosyn/cinnamon
    state: present
    update_cache: yes
  tags:
    - ubuntu

- name: Install prereqs - cinnamon
  package:
    state: present
    name: cinnamon
  tags:
    - ubuntu