- name: Install openvpn
  apt:
    name: ["unzip", "ca-certificates", "openvpn"]
    state:  present

- name: Get openvpn
  get_url:
    url: https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip
    dest: /etc/openvpn

- name: Unzip openvpn.zip
  unarchive:
    src: /etc/openvpn/ovpn.zip
    dest: /etc/openvpn/

- name: Download nordvpn deb file
  apt:
    deb: https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb
    install_recommends: yes
    state: present
    update_cache: yes

- name: Install nordvpn
  apt:
    name: nordvpn
    state: present


