---
- name: Install openvpn
  package:
    name: openvpn
    state: present
    update_cache: yes
  tags:
    - debian
    - server

# - name: Install nordvpn
#   apt:
#     deb: https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb

- name: Download openvpn profiles
  get_url:
    url: https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip
    dest: /etc/openvpn
  tags:
    - debian
    - server

- name: openvpn easy-rsa
  file:
    state: directory
    path: /etc/openvpn/easy-rsa
  tags:
    - debian
    - server

- name: Unzip openvpn profiles
  unarchive:
    src: /etc/openvpn/ovpn.zip
    dest: /etc/openvpn/
    remote_src: yes
    creates: "/etc/openvpn/ovpn_tcp"
  tags:
    - debian
    - server
    - vpnauth

- name: find nordvpn servers
  find:
    paths:
      - "/etc/openvpn/ovpn_tcp/"
      - "/etc/openvpn/ovpn_udp/"
    patterns: "*.ovpn"
  register: nordvpnservers
  tags:
    - debian
    - server
    - vpnauth

- name: Print all openvpn profiles
  debug:
    msg: nordvpnservers = {{ nordvpnservers }}
  tags:
    - debian
    - server
    - vpnauth

- name: Add credential in the openvpn profiles files
  replace:
    path: "{{ item.path }}"
    regexp: "^(auth-user-pass[ ]*$)"
    replace: "auth-user-pass nordvpnauth.txt"
  with_items: "{{ nordvpnservers.files }}"
  tags:
    - debian
    - server
    - vpnauth

- name: Copy nordvpnauth.txt to tcp profiles
  copy:
    src: /home/{{ username }}/nordvpnauth.txt
    dest: "/etc/openvpn/ovpn_tcp/nordvpnauth.txt"
  tags:
    - debian
    - server

- name: Copy nordvpnauth.txt to udp profiles
  copy:
    src: /home/{{ username }}/nordvpnauth.txt
    dest: "/etc/openvpn/ovpn_udp/nordvpnauth.txt"
  tags:
    - debian
    - server
