- name: install openshot
  apt:
    name: openshot
    state: present

- name: install kdenlive
  apt:
    name: kdenlive
    state: present

- name: install audacity
  apt:
    name: audacity
    state: present

- name: install texlive
  apt:
    name: texlive
    state: present

- name: install ranger
  apt:
    name: ranger
    state: present