---
- name: install vim
  apt:
    name: vim
    state: present

- name: Place vimrc on ~/.vimrc
  copy:
    src: vimrc
    dest: /home/{{ username }}/.vimrc
    mode: 0644
    owner: "{{ username }}"