- name: install mplayer
  package:
    name: mplayer
    state: present

- name: install vlc
  package:
    name: vlc
    state: present

- name: install ffmpeg
  package:
    name: ffmpeg
    state: present

- name: install mpv
  package:
    name: mpv
    state: present 